apiVersion: v1
kind: Secret
metadata:
  name: pihole-exporter-secret
  namespace: monitoring
  labels:
    app: pihole-exporter
type: Opaque
data:
  pihole-api-token: 2642e7f9d14676f9f1149efcbc3ed7cecc6b2f956f4729fa6ee63b3964709f1f
